@import 'styles/variables.module';

.results {
	margin-top: 60px;
	margin-bottom: 60px;
}

.content {
	padding: 40px $page-padding 160px;
}

.title {
	margin-bottom: 40px;
	line-height: 50px;
}

.imageWrapper {
	&.photo2 {
		left: -2.5%;
		width: 550px;
	}

	&.photoMobile {
		display: none;
	}

	&.dashboard {
		top: 10%;
		right: 20%;
		width: 275px;
	}

	&.feedback {
		right: 0;
		bottom: 25%;
		width: 520px;
	}
}

.listItem {
	svg {
		min-width: 24px;
		max-width: 24px;
		margin-right: 5px;
	}
}

.gradientPink {
	bottom: 200px;
	left: 100px;
	width: 450px;
	height: 350px;
	background: rgb(206 0 255 / 40%);
	filter: blur(150px);
	opacity: 0.5;
}

.gradientBlue {
	bottom: 100px;
	left: -50px;
	width: 450px;
	height: 350px;
	background: #1b9cfc;
	filter: blur(150px);
	opacity: 0.3;
}

@media screen and (max-width: 768px) {
	.results {
		margin: 0;

		.images {
			height: 350px;
		}
	}

	.content {
		padding: 60px $page-mobile-padding 30px;
	}

	.title {
		margin-bottom: 30px;
		line-height: 34px;
	}

	.imageWrapper {
		&.photo2 {
			display: none;
		}

		&.photoMobile {
			position: relative;
			display: block;
			width: 90%;
			margin: 0 auto;
		}

		&.dashboard {
			top: 5%;
			right: 5%;
			width: 200px;
		}

		&.feedback {
			bottom: 5%;
			left: -5%;
			width: 400px;
		}
	}

	.gradientBlue {
		bottom: 0;
		left: -50px;
		width: 250px;
		height: 200px;
		background: #1b9cfc;
		filter: blur(150px);
		opacity: 0.3;
	}

	.gradientPink {
		display: none;
	}
}
