@import 'styles/variables.module';

.advantages {
	margin: 60px 0;
}

.content {
	padding: 80px $page-padding 160px;

	.title {
		margin-bottom: 40px;
		line-height: 50px;
	}
}

.listItem {
	&::before {
		min-width: 10px;
		max-width: 10px;
		height: 10px;
		border-radius: 50%;
		margin-right: 15px;
		background: $grey-light-color;
	}
}

.imageWrapper {
	&.photo {
		top: 10%;
		right: 0;
		width: 550px;
	}

	&.photoMobile {
		display: none;
	}

	&.feedback {
		top: 0;
		left: -5%;
		width: 500px;
	}

	&.dashboard {
		bottom: 0;
		left: -10%;
		width: 400px;
	}

	&.circles {
		bottom: -10%;
		left: -15%;
		width: 500px;
	}
}

.gradientBlue {
	right: -100px;
	bottom: -50px;
	width: 400px;
	height: 250px;
	background: #1b9cfc;
	filter: blur(200px);
	opacity: 0.5;
}

@media screen and (max-width: 768px) {
	.advantages {
		margin: 0;

		.images {
			height: 250px;
		}
	}

	.content {
		padding: 30px $page-mobile-padding;

		.title {
			margin-bottom: 30px;
			line-height: 34px;
		}
	}

	.imageWrapper {
		&.photo {
			display: none;
		}

		&.photoMobile {
			position: relative;
			display: block;
			width: 90%;
			margin: 0 auto;
		}

		&.feedback {
			top: auto;
			bottom: -15%;
			left: -5%;
			width: 400px;
		}

		&.dashboard {
			top: -20%;
			right: -5%;
			left: auto;
			width: 250px;
		}

		&.circles {
			top: -110%;
			right: -25%;
			left: auto;
			width: 250px;
		}
	}

	.gradientBlue {
		display: none;
	}
}
